### ISSUE TITLE
Multi-threading crash in `NamedCollectionDataStore`

### ISSUE THREAD

**Issue by mamouneyya** [adobe/aepsdk-core-ios#871]
### Prerequisites

- [X] This is not a Security Disclosure, otherwise please follow the guidelines in [Security Policy](https://github.com/adobe/aepsdk-edge-ios/security/policy).
- [X] I have searched in this repository's issues to see if it has already been reported.
- [X] I have updated to the latest released version of the SDK and the issue still persists.

### Bug summary

We're seeing what it seems to be a multi-threading crash, coming from AEPCore. This has been one of the top 10 crashes for our app since we originally migrated to the open source Swift packages. I was hoping that the crash fix included in 3.7.3 is related, but it doesn't seem so as we're still seeing the crash.

Attaching below the relevant parts of a recent crash log we had. I've included the backtraces of every Adobe related thread.

```
Hardware Model:      iPhone11,8
Process:             OurApp [29672]
Path:                /private/var/containers/Bundle/Application/57B518A6-86FC-4AC8-B215-DB0EB358A5D8/OurApp.app/OurApp
Identifier:          com.OurCompany.OurApp
Version:             1.00 (100)
AppStoreTools:       13E500
AppVariant:          1:iPhone11,8:15
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.OurCompany.OurApp [1456]

Date/Time:           2022-05-08 22:08:25.5830 -0700
Launch Time:         2022-05-08 22:08:06.4508 -0700
OS Version:          iPhone OS 15.4.1 (19E258)
Release Type:        User
Baseband Version:    4.03.02
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001c0933fc8
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [29672]

Triggered by Thread:  14


Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001df64a51c semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001a7948fc8 _dispatch_sema4_wait + 28 (lock.c:139)
2   libdispatch.dylib             	0x00000001a7949670 _dispatch_semaphore_wait_slow + 132 (semaphore.c:132)
3   OurApp                       	0x00000001031a6a24 closure #1 in PersistentHitQueue.processNextHit() + 300 (PersistentHitQueue.swift:96)
4   OurApp                       	0x000000010317d23c thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
5   libdispatch.dylib             	0x00000001a7946e68 _dispatch_call_block_and_release + 32 (init.c:1517)
6   libdispatch.dylib             	0x00000001a7948a2c _dispatch_client_callout + 20 (object.m:560)
7   libdispatch.dylib             	0x00000001a7950124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
8   libdispatch.dylib             	0x00000001a7950c80 _dispatch_lane_invoke + 392 (queue.c:3944)
9   libdispatch.dylib             	0x00000001a795b500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
10  libsystem_pthread.dylib       	0x0000000218c660bc _pthread_wqthread + 288 (pthread.c:2599)
11  libsystem_pthread.dylib       	0x0000000218c65e5c start_wqthread + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001df64b178 __ulock_wait + 8
1   libdispatch.dylib             	0x00000001a794941c _dlock_wait + 56 (lock.c:326)
2   libdispatch.dylib             	0x00000001a79491d0 _dispatch_thread_event_wait_slow + 56 (lock.c:366)
3   libdispatch.dylib             	0x00000001a7957f70 __DISPATCH_WAIT_FOR_QUEUE__ + 356 (lock.h:330)
4   libdispatch.dylib             	0x00000001a7957b28 _dispatch_sync_f_slow + 144 (queue.c:1774)
5   OurApp                       	0x0000000103125a60 specialized static AnalyticsHelper.getApplicationState() + 336 (AnalyticsHelper.swift:24)
6   OurApp                       	0x0000000103120aa8 static AnalyticsHelper.getApplicationState() + 4 (<compiler-generated>:0)
7   OurApp                       	0x0000000103120aa8 Analytics.processAnalyticsVars(trackData:timestamp:) + 1924
8   OurApp                       	0x000000010311f9d0 Analytics.track(eventData:timeStampInSeconds:isBackdatedHit:eventUniqueIdentifier:) + 340 (Analytics.swift:506)
9   OurApp                       	0x000000010311d154 Analytics.handleTrackRequest(event:eventData:) + 488 (Analytics.swift:204)
10  OurApp                       	0x000000010311cf08 Analytics.handleGenericTrackEvent(_:) + 276 (Analytics.swift:187)
11  OurApp                       	0x000000010311c3fc closure #1 in Analytics.handleIncomingEvent(event:) + 104 (Analytics.swift:126)
12  OurApp                       	0x00000001031318e0 thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
13  libdispatch.dylib             	0x00000001a7946e68 _dispatch_call_block_and_release + 32 (init.c:1517)
14  libdispatch.dylib             	0x00000001a7948a2c _dispatch_client_callout + 20 (object.m:560)
15  libdispatch.dylib             	0x00000001a7950124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
16  libdispatch.dylib             	0x00000001a7950c80 _dispatch_lane_invoke + 392 (queue.c:3944)
17  libdispatch.dylib             	0x00000001a795b500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
18  libsystem_pthread.dylib       	0x0000000218c660bc _pthread_wqthread + 288 (pthread.c:2599)
19  libsystem_pthread.dylib       	0x0000000218c65e5c start_wqthread + 8

Thread 14 name:
Thread 14 Crashed:
0   libobjc.A.dylib               	0x00000001c0933fc8 object_getClass + 48 (objc-object.h:237)
1   Foundation                    	0x00000001a9477840 _NSKeyValueObservationInfoGetObservances + 276 (NSKeyValueObservationInfo.m:792)
2   Foundation                    	0x00000001a9478f0c NSKeyValueWillChange + 176 (NSKeyValueObserving.m:467)
3   Foundation                    	0x00000001a9461878 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 440 (NSKeyValueObserving.m:2608)
4   Foundation                    	0x00000001a94805d8 -[NSObject(NSKeyValueObservingPrivate) _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 816 (NSKeyValueObserving.m:2580)
5   CoreFoundation                	0x00000001a7ca8b54 -[CFPrefsSource forEachObserver:] + 332 (CFPrefsSource.m:665)
6   CoreFoundation                	0x00000001a7d43de0 -[CFPrefsSource _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 112 (CFPrefsSource.m:814)
7   CoreFoundation                	0x00000001a7d1ee50 ___CFPrefsDeliverPendingKVONotificationsGuts_block_invoke + 440 (CFXPreferences.m:210)
8   CoreFoundation                	0x00000001a7c742cc __CFDictionaryApplyFunction_block_invoke + 28 (CFDictionary.c:334)
9   CoreFoundation                	0x00000001a7c71b84 CFBasicHashApply + 148 (CFBasicHash.c:1029)
10  CoreFoundation                	0x00000001a7c73aa4 CFDictionaryApplyFunction + 328 (CFDictionary.c:333)
11  CoreFoundation                	0x00000001a7d0a04c _CFPrefsDeliverPendingKVONotificationsGuts + 300 (CFXPreferences.m:69)
12  CoreFoundation                	0x00000001a7c70ae0 -[_CFXPreferences _deliverPendingKVONotifications] + 96 (CFXPreferences.m:1146)
13  CoreFoundation                	0x00000001a7c9f830 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 428 (CFPrefsSearchListSource.m:1731)
14  CoreFoundation                	0x00000001a7c776c4 normalizeQuintuplet + 356 (CFPrefsSearchListSource.m:74)
15  CoreFoundation                	0x00000001a7c707b8 -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 152 (CFPrefsSearchListSource.m:1600)
16  CoreFoundation                	0x00000001a7d21fd0 -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:] + 128 (CFXPreferences.m:858)
17  CoreFoundation                	0x00000001a7ca4df4 _CFPreferencesSetAppValueWithContainerAndConfiguration + 136 (CFXPreferences.m:1970)
18  Foundation                    	0x00000001a947079c -[NSUserDefaults(NSUserDefaults) setObject:forKey:] + 84 (NSUserDefaults.m:228)
19  OurApp                       	0x000000010318f6e8 UserDefaultsNamedCollection.set(collectionName:key:value:) + 472 (UserDefaultsNamedCollection.swift:28)
20  OurApp                       	0x000000010318fb30 protocol witness for NamedCollectionProcessing.set(collectionName:key:value:) in conformance UserDefaultsNamedCollection + 20 (<compiler-generated>:0)
21  OurApp                       	0x000000010318e9a0 NamedCollectionDataStore.set(key:value:) + 32 (NamedCollectionDataStore.swift:215)
22  OurApp                       	0x000000010318e9a0 NamedCollectionDataStore.setObject<A>(key:value:) + 576 (NamedCollectionDataStore.swift:182)
23  OurApp                       	0x00000001031eb7b8 IdentityProperties.saveToPersistence() + 188 (IdentityProperties.swift:88)
24  OurApp                       	0x00000001031eb7b8 IdentityState.syncIdentifiers(event:) + 2368 (IdentityState.swift:140)
25  OurApp                       	0x00000001031e03bc Identity.handleIdentityRequest(event:) + 104 (Identity.swift:99)
26  OurApp                       	0x00000001031e03bc implicit closure #4 in implicit closure #3 in Identity.onRegistered() + 128 (<compiler-generated>:45)
27  OurApp                       	0x0000000103152bc0 thunk for @escaping @callee_guaranteed (@guaranteed Event) -> () + 36 (<compiler-generated>:0)
28  OurApp                       	0x0000000103153244 ExtensionContainer.eventProcessor(_:) + 176 (ExtensionContainer.swift:173)
29  OurApp                       	0x0000000103153244 implicit closure #2 in implicit closure #1 in ExtensionContainer.init(_:_:_:completion:) + 212 (<compiler-generated>:66)
30  OurApp                       	0x0000000103154784 thunk for @escaping @callee_guaranteed (@guaranteed Event) -> (@unowned Bool) + 8 (<compiler-generated>:0)
31  OurApp                       	0x0000000103154784 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed Event) -> (@unowned Bool) + 24
32  OurApp                       	0x00000001031a271c OperationOrderer.drain() + 384 (OperationOrderer.swift:128)
33  OurApp                       	0x000000010317d23c thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
34  libdispatch.dylib             	0x00000001a7948a2c _dispatch_client_callout + 20 (object.m:560)
35  libdispatch.dylib             	0x00000001a794beec _dispatch_continuation_pop + 500 (inline_internal.h:2622)
36  libdispatch.dylib             	0x00000001a795f13c _dispatch_source_invoke + 1596 (source.c:596)
37  libdispatch.dylib             	0x00000001a7950000 _dispatch_lane_serial_drain + 376 (inline_internal.h:0)
38  libdispatch.dylib             	0x00000001a7950c80 _dispatch_lane_invoke + 392 (queue.c:3944)
39  libdispatch.dylib             	0x00000001a795b500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
40  libsystem_pthread.dylib       	0x0000000218c660bc _pthread_wqthread + 288 (pthread.c:2599)
41  libsystem_pthread.dylib       	0x0000000218c65e5c start_wqthread + 8


Thread 14 crashed with ARM Thread State (64-bit):
    x0: 0x0000000283b6eec0   x1: 0x00000001f1d503a3   x2: 0x0000000000000000   x3: 0x0000000000000001
    x4: 0x0000000000000093   x5: 0x0000000000000020   x6: 0x00000001a94f3bb8   x7: 0x000000016f3b54e0
    x8: 0x0000a65ff972eec0   x9: 0x0000000000000094  x10: 0x0000000000000002  x11: 0x003f00012f043200
   x12: 0x0000000000000024  x13: 0x000000012f043430  x14: 0x000000012e839a00  x15: 0x0000000200d0d9e8
   x16: 0x0000a65ff972eec0  x17: 0x0000005ff972eec0  x18: 0x0000000000000000  x19: 0x0000000282ef65b0
   x20: 0x000000016f3b4a50  x21: 0x00000000000004a0  x22: 0x0000000000000094  x23: 0x000000012e839a00
   x24: 0x0000000000000001  x25: 0x00000001f26a6aca  x26: 0x000000016f3b49c8  x27: 0x0000000200d0e258
   x28: 0x0000000282eeb780   fp: 0x000000016f3b4a40   lr: 0x00000001a9477840
    sp: 0x000000016f3b4990   pc: 0x00000001c0933fc8 cpsr: 0x20000000
   esr: 0xf200c472 (Breakpoint) pointer authentication trap DA


Binary Images:
0x100be8000 - 0x103af3fff OurApp arm64  <598b7ecfb1d734aca7284eab526f157b> /private/var/containers/Bundle/Application/57B518A6-86FC-4AC8-B215-DB0EB358A5D8/OurApp.app/OurApp
0x1046c8000 - 0x10471ffff dyld arm64e  <d16b72c0d6193e4892622c10a1d3066f> /usr/lib/dyld
0x1a7945000 - 0x1a798afff libdispatch.dylib arm64e  <69dac9c7ddaf318eb068be596d142a2f> /usr/lib/system/libdispatch.dylib
0x1a7c48000 - 0x1a809dfff CoreFoundation arm64e  <d2716f2f688b3d51ba8b17e6553b209e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1a8466000 - 0x1a8926fff CFNetwork arm64e  <eae64611a84036fea69d5658f1bcf4d0> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1a9436000 - 0x1a973efff Foundation arm64e  <feeef9b1b0e63561adfa3ef0302d23f8> /System/Library/Frameworks/Foundation.framework/Foundation
0x1aa0b9000 - 0x1ab953fff UIKitCore arm64e  <e6e89bb5b5863725bf8f4c85dcd443bd> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1ac704000 - 0x1acc1afff libswiftCore.dylib arm64e  <5ef14d067bc93152b77433e6994af937> /usr/lib/swift/libswiftCore.dylib
0x1af41c000 - 0x1af7a7fff CoreData arm64e  <f34d00159d0637ad9675dd3e25bc9e63> /System/Library/Frameworks/CoreData.framework/CoreData
0x1af85e000 - 0x1b08f5fff SwiftUI arm64e  <9bab2c1c95813bdcbc37fab1ad03dce0> /System/Library/Frameworks/SwiftUI.framework/SwiftUI
0x1b124a000 - 0x1b1274fff AudioSession arm64e  <37d438b9289d39b08b671b38de65305f> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
0x1bfcbd000 - 0x1bfe0afff Combine arm64e  <2df8f9844d5d365ea497c9942d2ec5ef> /System/Library/Frameworks/Combine.framework/Combine
0x1c0930000 - 0x1c096cfff libobjc.A.dylib arm64e  <a196a0f6cadb325bbc1f5965e670f9b6> /usr/lib/libobjc.A.dylib
0x1c3d00000 - 0x1c3d08fff GraphicsServices arm64e  <75a910dc87a43b3a8c0ea868b945f5d4> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1c7d0e000 - 0x1c7d18fff libsystem_notify.dylib arm64e  <ba1329e4d990337592cf73b9a48307e0> /usr/lib/system/libsystem_notify.dylib
0x1cf27d000 - 0x1cf298fff AppSSOCore arm64e  <6303d1ef46ba32c58fc7dbde1f1dec4b> /System/Library/PrivateFrameworks/AppSSOCore.framework/AppSSOCore
0x1da00e000 - 0x1da048fff AttributeGraph arm64e  <de3100f9e8e3389285a796ad88bfbc56> /System/Library/PrivateFrameworks/AttributeGraph.framework/AttributeGraph
0x1df649000 - 0x1df67efff libsystem_kernel.dylib arm64e  <c2fcc05874803c14b4790064a3f843e3> /usr/lib/system/libsystem_kernel.dylib
0x2138cd000 - 0x2138f3fff caulk arm64e  <052d398b097e383fab9c2a69bfb434c4> /System/Library/PrivateFrameworks/caulk.framework/caulk
0x218c65000 - 0x218c70fff libsystem_pthread.dylib arm64e  <b48efcbed4f7308ba3fa172e0ea78e33> /usr/lib/system/libsystem_pthread.dylib
```

### Environment

- **OS:** The crash log is from iOS 15.4.1, but we're seeing this from other versions as well
- **SDK(s):** 
  - aepsdk-core-ios.git: 3.7.3
  - aepsdk-analytics-ios.git: 3.2.0 
  - aepsdk-assurance-ios.git: 3.0.1
  - aepsdk-userprofile-ios.git: 3.0.1
- **IDE:** Xcode 14.1

### Steps to reproduce

The crash is found in our crash board. We are not aware of any steps to reproduce it.

### Current behavior

A crash is happening.

### Expected behavior

A crash should never happen.

### Anything else?

Please note that I had to obfuscate our app's name, plus other sensitive informations. I'm happy to share anything else that could help investigating / fixing the crash.

**Comment by praveek** [comment]
@mamouneyya Looking at the crash log, I feel the crash happens because of the observer listening for changes in `NSUserDefaults` using the KVO mechanism. Does your app have such logic? In the meantime, we will investigate more on our side and update the issue.

**Comment by cdhoffmann** [comment]
@mamouneyya Thank you for the information. Are you able to access the source for some of the 3rd party libraries you are using? If so, it would be good to check if any of those other 3rd party libraries are using KVO on UserDefaults.

**Comment by mamouneyya** [comment]
@cdhoffmann I can do that, but I am not clear on what to do even if we found an observer in a 3rd party package. We have so many 3rd parties and we cannot really change their source code.

**Comment by cdhoffmann** [comment]
@mamouneyya If you do find that another 3rd party library is the culprit then you can log an issue with them. We have been trying to reproduce this issue and have been unsuccessful. Without debug logs or steps to reproduce there is not much else we can do at the moment. We will leave this issue open so that we can track it in case we are able to find steps to reproduce in the future.

**Comment by mamouneyya** [comment]
@cdhoffmann What kind of debug logs you’re looking for?

**Comment by cdhoffmann** [comment]
@mamouneyya The SDK provides logging functionality. Documented [here](https://github.com/adobe/aepsdk-core-ios/blob/main/Documentation/Services/Logging.md). This will only be helpful if we can find a way to reproduce this issue locally.

**Comment by cdhoffmann** [comment]
Closing this issue as we have not received the full debug logs to help us debug the issue. If you can reproduce the issue and get us the debug logs, feel free to reopen the issue. Thanks.
